{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "VITE_API_URL": "https://next-folio-silk.vercel.app",
    "VITE_GOOGLE_CLIENT_ID": "155142015103-5dmdn79o3u606n21alfepsdu787rbg0c.apps.googleusercontent.com",
    "VITE_ENABLE_GOOGLE_LOGIN": "true",
    "VITE_APP_VERSION": "google-login-v1"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
